# BeautySalonManager

./: .gitignore  BeautySalonManager.csproj  BeautySalonManager.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
BeautySalonManager/: BeautySalonManager.csproj  Startup.cs  appsettings.json
BeautySalonManager/Models/: Employee.cs  Enrollment.cs  TreatmentAssignment.cs
BeautySalonManager/Pages/: Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  EnrollmentStatusHandler.cs  SalonContext.cs
Data/Migrations/: 20191103215928_Mig.Designer.cs  20191107225417_Salon_Mig.Designer.cs  20191107225417_Salon_Mig.cs  20191115170828_SM_Mig.Designer.cs  20191115170828_SM_Mig.cs  20191117201220_SalonMig.Designer.cs  20191117201220_SalonMig.cs  20191118123615_SalonMig.Designer.cs  20191126213147_Mig.Designer.cs  20191127221640_Mig.Designer.cs  20191127221640_Mig.cs  20191215192138_SalonMig.Designer.cs  20200107213250_Mig.Designer.cs  SalonContextModelSnapshot.cs
Migrations/: 20200109103341_Mig.Designer.cs  20200109103341_Mig.cs  20200116120153_Mig.Designer.cs  20200116120153_Mig.cs  SalonContextModelSnapshot.cs
Models/: AppUser.cs  Employee.cs  Enrollment.cs  Treatment.cs
Models/ViewModels/: AssignedTreatmentData.cs  EmployeeIndexData.cs  TreatmentIndexData.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeTreatmentsPageModel.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Treatments/: ConfirmEnrollment.cshtml  ConfirmEnrollment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  _FreePeriods.cshtml  _FreePeriods.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
(+13 files in other folders)
