<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BeautySalonManager-06C51028-99ED-4D0A-BF59-03D16D6EC694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200107212534_Mig.cs" />
    <Compile Remove="Data\Migrations\20200107212534_Mig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200107212659_Mig.cs" />
    <Compile Remove="Data\Migrations\20200107212659_Mig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200107213250_Mig.cs" />
    <Compile Remove="Data\Migrations\20200107213250_Mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
